# first_demo_cucumber

./: README.md  pom.xml
src/main/java/Constants/: EnumURL.java  TestConfig.java
src/main/java/DriverActions/: DriverAction.java
src/main/java/DriverControllers/: ChromeController.java  DriverController.java  EdgeController.java
src/main/java/Helpers/: DynamicXpath.java  Helper.java  PropertiesHelper.java
src/test/java/Hooks/: Hook.java  TestContext.java
src/test/java/Pages/: HomePage.java  MobilePage.java  Page.java  ProductDetailPage.java  ResultSearchPage.java
src/test/java/Runner/: RunnerTest.java
src/test/java/StepDefinitions/: HomePageStep.java  MobilePageStep.java  ProductDetailPageStep.java  ResultSearchPageStep.java
src/test/resources/configs/: driver_config.properties  log4j.properties
src/test/resources/features/: scenario.feature
